<component name="libraryTable">
  <library name="ejml-0.231">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/src/main/resources/lib/ejml-0.23.jar!/" />
      <root url="jar://$PROJECT_DIR$/src/main/resources/lib/stanford-corenlp-3.6.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/src/main/resources/lib/twitter4j-core-4.0.4.jar!/" />
      <root url="jar://$PROJECT_DIR$/src/main/resources/lib/twitter4j-stream-4.0.4.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/src/main/resources/lib/stanford-corenlp-3.6.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/src/main/resources/lib/stanford-corenlp-3.6.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>