<component name="libraryTable">
  <library name="stanford-corenlp-3.6.0-models">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/src/main/resources/lib/stanford-corenlp-3.6.0-models.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>